# -*- coding: utf-8 -*-

# Prefix key
set -g prefix C-t

set-environment -g NCURSES_NO_UTF8_ACS 0
set-environment -g LC_CTYPE ja_JP.UTF-8
set-environment -g LC_TIME ja_JP.UTF-8
#set-environment -g LC_ALL ja_JP.UTF-8

setw -g mode-keys emacs
setw -g automatic-rename off
setw -g aggressive-resize on

bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded."

unbind-key C-q
bind-key C-q send-prefix

unbind ^C
bind ^C new-window

unbind ^W
bind ^W choose-window

## Input all panes simultaneously
bind E setw synchronize-panes on
bind e setw synchronize-panes off

## Open the lastest opened window
unbind ^T
bind ^T last-window

## window indexes starts with 1
set -g base-index 1

## pane indexes starts with 1
setw -g pane-base-index 1

## enable mouse operation
set -g mouse on

## the amount of time for which status line messages (time is in milliseconds)
set -g display-time 2000

## TERM 256 color
set -g default-terminal "xterm-256color"

## pane's border
set -g pane-border-fg white
set -g pane-border-bg colour234

## active pane's border
set -g pane-active-border-fg blue
set -g pane-active-border-bg colour234

## message prompt
set -g message-fg default
set -g message-bg default
set -g message-attr bright

## text-copy style
setw -g mode-fg default
setw -g mode-bg default
setw -g mode-attr reverse

set -g status-left-length 40
bind-key I set status-left " #[fg=colour9]!!! #S !!!#[default] @#h "

## the status bar every interval seconds (default 15)
set -g status-interval 3

## windows with activity are highlighted in the status line
setw -g monitor-activity on
set -g visual-activity off

set -g status-justify left

## for macOS
set -g default-command "tmux renamew shell; which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l ${SHELL}"

## Logging
# run-shell "~/.tmux.d/plugins/logging/logging.tmux"
# set -g @pipe_pane_path "$HOME/logs"
# set -g @pipe_pane_filename "tmux-#S-#W-#P-%Y%m%dT%H%M%S.log"
# bind-key H pipe-pane 'ansifilter >> $HOME/logs/tmux-#S-#W-#P-%Y%m%dT%H%M%S.log' \; display-message 'Started logging to $HOME/logs/tmux-#S-#W-#P-%Y%m%dT%H%M%S.log'
# bind-key h pipe-pane \; display-message 'Ended logging to $HOME/logs/tmux-#S-#W-#P-%Y%m%dT%H%M%S.log'

## Powerline for tmux
run-shell -b "powerline-daemon -q"
run-shell "powerline-config tmux setup"
