(source "gnu" "http://elpa.gnu.org/packages/")
(source "marmalade" "http://marmalade-repo.org/packages/")
(source "melpa" "http://melpa.org/packages/")
(source org)

(depends-on "ac-dabbrev")
(depends-on "ac-etags")
(depends-on "ac-helm")
(depends-on "ac-html")
(depends-on "ac-ispell")
(depends-on "ac-ja")
(depends-on "ac-js2")
(depends-on "ac-python")
(depends-on "ac-skk")
(depends-on "applescript-mode")
(depends-on "async")
(depends-on "auto-complete")
(depends-on "auto-complete-rst")
(depends-on "buffer-move")
(depends-on "caml")
(depends-on "cask")
(depends-on "ccc")
(depends-on "cdb")
(depends-on "company")
(depends-on "company-ansible")
(depends-on "company-go")
(depends-on "company-jedi")
(depends-on "company-web")
(depends-on "concurrent")
(depends-on "ctable")
(depends-on "dash")
(depends-on "ddskk")
(depends-on "deferred")
(depends-on "dired-k")
(depends-on "direx")
(depends-on "elscreen")
(depends-on "emoji-fontset")
(depends-on "emojify")
(depends-on "epc")
(depends-on "epl")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "flycheck")
(depends-on "flycheck-pos-tip")
(depends-on "git-commit")
(depends-on "git-gutter")
(depends-on "go-autocomplete")
(depends-on "go-complete")
(depends-on "go-eldoc")
(depends-on "go-gopath")
(depends-on "go-mode")
(depends-on "go-rename")
(depends-on "golint")
(depends-on "hackernews")
(depends-on "haskell-mode")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-bundle-show")
(depends-on "helm-c-moccur")
(depends-on "helm-c-yasnippet")
(depends-on "helm-core")
(depends-on "helm-dash")
(depends-on "helm-descbinds")
(depends-on "helm-go-package")
(depends-on "helm-gtags")
(depends-on "helm-ls-git")
(depends-on "helm-migemo")
(depends-on "helm-perldoc")
(depends-on "helm-swoop")
(depends-on "helm-w3m")
(depends-on "inf-ruby")
(depends-on "jedi")
(depends-on "jedi-core")
(depends-on "jedi-direx")
(depends-on "js2-mode")
(depends-on "js2-refactor")
(depends-on "json-mode")
(depends-on "json-reformat")
(depends-on "json-snatcher")
(depends-on "let-alist")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "markdown-mode")
(depends-on "migemo")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pcache")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "popwin")
(depends-on "pos-tip")
(depends-on "powerline")
(depends-on "pylint")
(depends-on "python-environment")
(depends-on "queue")
(depends-on "restclient")
(depends-on "restclient-helm")
(depends-on "robe")
(depends-on "ruby-test-mode")
(depends-on "s")
(depends-on "scss-mode")
(depends-on "seq")
(depends-on "shell-pop")
(depends-on "shut-up")
(depends-on "sly")
(depends-on "swift-mode")
(depends-on "tuareg")
(depends-on "undo-tree")
(depends-on "w3m")
(depends-on "web-mode")
(depends-on "with-editor")
(depends-on "wrap-region")
(depends-on "yaml-mode")
(depends-on "yascroll")
(depends-on "yasnippet")
(depends-on "zeal-at-point")
